DOMAIN_NAME=TicketService
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
DB_HOST=ds063406.mlab.com
DB_PORT=63406
DB=gds-ticket
DB_HOST_TEST=ds063406.mlab.com
DB_PORT_TEST=63406
DB_TEST=gds_ticket_test
DB_USER=gds
DB_PASSWORD=gds
SECRET_KEY=library
VERIFICATION_URL=http://gds-ticket-service.com/
TOKEN_EXPIRATION=24h